# reader-efac-web

./: pom.xml
reader-efac-web/: .gitignore  README.md  install-helm.yml  pom.xml
reader-efac-web/src/main/java/com/reader/efac/logica/util/: ComprobantesToExcelUtil.java  LecturaXmlUtil.java
reader-efac-web/src/main/java/com/reader/efac/sri/integracion/: AutorizacionXml.java  ComprobanteAutorizadoTo.java
reader-efac-web/src/main/java/com/reader/efac/sri/integracion/enums/: TablaImpuestoEnum.java  TablaTarifaIvaEnum.java
reader-efac-web/src/main/java/com/reader/efac/view/: ConsultaView.java
reader-efac-web/src/main/java/com/reader/efac/view/data/: ResultadoReporteComprobante.java
reader-efac-web/src/main/resources/: XAdES01903v132-201601.xsd
reader-efac-web/src/main/resources/sri/comprobantes/electronicos/xsd/lasted/: xmldsig-core-schema.xsd
reader-efac-web/src/main/webapp/: index.xhtml
reader-efac-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
reader-efac-web/src/test/java/com/reader/efac/logica/: ComprobanteFactura.xml  LecturaXmlTest.java
reader-efac-web/src/test/resource/: 1709492324001_Recibidos.txt
src/main/java/com/reader/efac/logica/util/: ApiRestUtil.java  ComprobantesToExcelUtil.java  LecturaReporteTxtSriUtil.java
src/main/java/com/reader/efac/sri/integracion/: ComprobanteReporteTo.java  MensajeXml.java
src/main/java/com/rimpe/conta/logica/util/: ApiRestUtil.java  ComprobantesToExcelUtil.java  LecturaReporteTxtSriUtil.java  LecturaXmlUtil.java
src/main/java/com/rimpe/conta/sri/integracion/: AutorizacionXml.java  ComprobanteAutorizadoTo.java  ComprobanteReporteTo.java  MensajeXml.java
src/main/java/com/rimpe/conta/sri/integracion/enums/: TablaImpuestoEnum.java  TablaTarifaIvaEnum.java
src/main/java/com/rimpe/conta/view/: ConsultaView.java
src/main/resources/: global.xjb
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/ui/error/: error.xhtml
src/test/java/com/reader/efac/logica/: LecturaXmlTest.java
src/test/java/com/rimpe/conta/logica/: Factura.xml  Factura2.xml  LecturaXmlTest.java
src/test/resource/: 0703931600001_Recibidos.txt
